Absolute Zero:0,72,186,1
Acid green:176,191,26,1
Aero:124,185,232,1
Aero blue:192,232,213,1
African violet:178,132,190,1
Air superiority blue:114,160,193,1
Alabaster:237,234,224,1
Alice blue:240,248,255,1
Alloy orange:196,98,16,1
Almond:239,222,205,1
Amaranth:229,43,80,1
Amaranth (M&P):159,43,104,1
Amaranth pink:241,156,187,1
Amaranth purple:171,39,79,1
Amaranth red:211,33,45,1
Amazon:59,122,87,1
Amber:255,191,0,1
Amber (SAE/ECE):255,126,0,1
Amethyst:153,102,204,1
Android green:61,220,132,1
Antique brass:205,149,117,1
Antique bronze:102,93,30,1
Antique fuchsia:145,92,131,1
Antique ruby:132,27,45,1
Antique white:250,235,215,1
Ao (English):0,128,0,1
Apple green:141,182,0,1
Apricot:251,206,177,1
Aqua:0,255,255,1
Aquamarine:127,255,212,1
Arctic lime:208,255,20,1
Army green:75,83,32,1
Artichoke:143,151,121,1
Arylide yellow:233,214,107,1
Ash gray:178,190,181,1
Asparagus:135,169,107,1
Atomic tangerine:255,153,102,1
Auburn:165,42,42,1
Aureolin:253,238,0,1
Avocado:86,130,3,1
Azure:0,127,255,1
Baby blue:137,207,240,1
Baby blue eyes:161,202,241,1
Baby pink:244,194,194,1
Baby powder:254,254,250,1
Baker-Miller pink:255,145,175,1
Banana Mania:250,231,181,1
Barbie Pink:218,24,132,1
Barn red:124,10,2,1
Battleship grey:132,132,130,1
Beau blue:188,212,230,1
Beaver:159,129,112,1
Beige:245,245,220,1
B'dazzled blue:46,88,148,1
Big dip o’ruby:156,37,66,1
Bisque:255,228,196,1
Bistre:61,43,31,1
Bistre brown:150,113,23,1
Bitter lemon:202,224,13,1
Bitter lime:191,255,0,1
Bittersweet:254,111,94,1
Bittersweet shimmer:191,79,81,1
Black:0,0,0,1
Black bean:61,12,2,1
Black chocolate:27,24,17,1
Black coffee:59,47,47,1
Black coral:84,98,111,1
Black olive:59,60,54,1
Black Shadows:191,175,178,1
Blanched almond:255,235,205,1
Blast-off bronze:165,113,100,1
Bleu de France:49,140,231,1
Blizzard blue:172,229,238,1
Blond:250,240,190,1
Blood red:102,0,0,1
Blue:0,0,255,1
Blue (Crayola):31,117,254,1
Blue (Munsell):0,147,175,1
Blue (NCS):0,135,189,1
Blue (Pantone):0,24,168,1
Blue (pigment):51,51,153,1
Blue (RYB):2,71,254,1
Blue bell:162,162,208,1
Blue-gray:102,153,204,1
Blue-green:13,152,186,1
Blue-green (color wheel):6,78,64,1
Blue jeans:93,173,236,1
Blue sapphire:18,97,128,1
Blue-violet:138,43,226,1
Blue-violet (Crayola):115,102,186,1
Blue-violet (color wheel):77,26,127,1
Blue yonder:80,114,167,1
Bluetiful:60,105,231,1
Blush:222,93,131,1
Bole:121,68,59,1
Bone:227,218,201,1
Bottle green:0,106,78,1
Brandy:135,65,63,1
Brick red:203,65,84,1
Bright green:102,255,0,1
Bright lilac:216,145,239,1
Bright maroon:195,33,72,1
Bright navy blue:25,116,210,1
Bright yellow (Crayola):255,170,29,1
Brilliant rose:255,85,163,1
Brink pink:251,96,127,1
British racing green:0,66,37,1
Bronze:205,127,50,1
Brown:136,84,11,1
Brown sugar:175,110,77,1
Brunswick green:27,77,62,1
Bud green:123,182,97,1
Buff:255,198,128,1
Burgundy:128,0,32,1
Burlywood:222,184,135,1
Burnished brown:161,122,116,1
Burnt orange:204,85,0,1
Burnt sienna:233,116,81,1
Burnt umber:138,51,36,1
Byzantine:189,51,164,1
Byzantium:112,41,99,1
Cadet:83,104,114,1
Cadet blue:95,158,160,1
Cadet blue (Crayola):169,178,195,1
Cadet grey:145,163,176,1
Cadmium green:0,107,60,1
Cadmium orange:237,135,45,1
Cadmium red:227,0,34,1
Cadmium yellow:255,246,0,1
Café au lait:166,123,91,1
Café noir:75,54,33,1
Cambridge blue:163,193,173,1
Camel:193,154,107,1
Cameo pink:239,187,204,1
Canary:255,255,153,1
Canary yellow:255,239,0,1
Candy apple red:255,8,0,1
Candy pink:228,113,122,1
Capri:0,191,255,1
Caput mortuum:89,39,32,1
Cardinal:196,30,58,1
Caribbean green:0,204,153,1
Carmine:150,0,24,1
Carmine (M&P):215,0,64,1
Carnation pink:255,166,201,1
Carnelian:179,27,27,1
Carolina blue:86,160,211,1
Carrot orange:237,145,33,1
Castleton green:0,86,63,1
Catawba:112,54,66,1
Cedar Chest:201,90,73,1
Celadon:172,225,175,1
Celadon blue:0,123,167,1
Celadon green:47,132,124,1
Celeste:178,255,255,1
Celtic blue:36,107,206,1
Cerise:222,49,99,1
Cerulean:0,123,167,1
Cerulean blue:42,82,190,1
Cerulean frost:109,155,195,1
Cerulean (Crayola):29,172,214,1
CG blue:0,122,165,1
CG red:224,60,49,1
Champagne:247,231,206,1
Champagne pink:241,221,207,1
Charcoal:54,69,79,1
Charleston green:35,43,43,1
Charm pink:230,143,172,1
Chartreuse (traditional):223,255,0,1
Chartreuse (web):127,255,0,1
Cherry blossom pink:255,183,197,1
Chestnut:149,69,53,1
Chili red:226,61,40,1
China pink:222,111,161,1
China rose:168,81,110,1
Chinese red:170,56,30,1
Chinese violet:133,96,136,1
Chinese yellow:255,178,0,1
Chocolate (traditional):123,63,0,1
Chocolate (web):210,105,30,1
Chocolate Cosmos:88,17,26,1
Chrome yellow:255,167,0,1
Cinereous:152,129,123,1
Cinnabar:227,66,52,1
Cinnamon Satin:205,96,126,1
Citrine:228,208,10,1
Citron:159,169,31,1
Claret:127,23,52,1
Cobalt blue:0,71,171,1
Cocoa brown:210,105,30,1
Coffee:111,78,55,1
Columbia Blue:185,217,235,1
Congo pink:248,131,121,1
Cool grey:140,146,172,1
Copper:184,115,51,1
Copper (Crayola):218,138,103,1
Copper penny:173,111,105,1
Copper red:203,109,81,1
Copper rose:153,102,102,1
Coquelicot:255,56,0,1
Coral:255,127,80,1
Coral pink:248,131,121,1
Cordovan:137,63,69,1
Corn:251,236,93,1
Cornell red:179,27,27,1
Cornflower blue:100,149,237,1
Cornsilk:255,248,220,1
Cosmic cobalt:46,45,136,1
Cosmic latte:255,248,231,1
Coyote brown:129,97,60,1
Cotton candy:255,188,217,1
Cream:255,253,208,1
Crimson:220,20,60,1
Crimson (UA):158,27,50,1
Crystal:167,216,222,1
Cultured:245,245,245,1
Cyan:0,255,255,1
Cyan (process):0,183,235,1
Cyber grape:88,66,124,1
Cyber yellow:255,211,0,1
Cyclamen:245,111,161,1
Dark blue-gray:102,102,153,1
Dark brown:101,67,33,1
Dark byzantium:93,57,84,1
Dark cornflower blue:38,66,139,1
Dark cyan:0,139,139,1
Dark electric blue:83,104,120,1
Dark goldenrod:184,134,11,1
Dark green:1,50,32,1
Dark green (X11):0,100,0,1
Dark jungle green:26,36,33,1
Dark khaki:189,183,107,1
Dark lava:72,60,50,1
Dark liver:83,75,79,1
Dark liver (horses):84,61,55,1
Dark magenta:139,0,139,1
Dark moss green:74,93,35,1
Dark olive green:85,107,47,1
Dark orange:255,140,0,1
Dark orchid:153,50,204,1
Dark pastel green:3,192,60,1
Dark purple:48,25,52,1
Dark red:139,0,0,1
Dark salmon:233,150,122,1
Dark sea green:143,188,143,1
Dark sienna:60,20,20,1
Dark sky blue:140,190,214,1
Dark slate blue:72,61,139,1
Dark slate gray:47,79,79,1
Dark spring green:23,114,69,1
Dark turquoise:0,206,209,1
Dark violet:148,0,211,1
Dartmouth green:0,112,60,1
Davy's grey:85,85,85,1
Deep cerise:218,50,135,1
Deep champagne:250,214,165,1
Deep chestnut:185,78,72,1
Deep jungle green:0,75,73,1
Deep pink:255,20,147,1
Deep saffron:255,153,51,1
Deep sky blue:0,191,255,1
Deep Space Sparkle:74,100,108,1
Deep taupe:126,94,96,1
Denim:21,96,189,1
Denim blue:34,67,182,1
Desert:193,154,107,1
Desert sand:237,201,175,1
Dim gray:105,105,105,1
Dodger blue:30,144,255,1
Dogwood rose:215,24,104,1
Drab:150,113,23,1
Duke blue:0,0,156,1
Dutch white:239,223,187,1
Earth yellow:225,169,95,1
Ebony:85,93,80,1
Ecru:194,178,128,1
Eerie black:27,27,27,1
Eggplant:97,64,81,1
Eggshell:240,234,214,1
Egyptian blue:16,52,166,1
Eigengrau:22,22,29,1
Electric blue:125,249,255,1
Electric green:0,255,0,1
Electric indigo:111,0,255,1
Electric lime:204,255,0,1
Electric purple:191,0,255,1
Electric violet:143,0,255,1
Emerald:80,200,120,1
Eminence:108,48,130,1
English green:27,77,62,1
English lavender:180,131,149,1
English red:171,75,82,1
English vermillion:204,71,75,1
English violet:86,60,92,1
Erin:0,255,64,1
Eton blue:150,200,162,1
Fallow:193,154,107,1
Falu red:128,24,24,1
Fandango:181,51,137,1
Fandango pink:222,82,133,1
Fashion fuchsia:244,0,161,1
Fawn:229,170,112,1
Feldgrau:77,93,83,1
Fern green:79,121,66,1
Field drab:108,84,30,1
Fiery rose:255,84,112,1
Firebrick:178,34,34,1
Fire engine red:206,32,41,1
Fire opal:233,92,75,1
Flame:226,88,34,1
Flax:238,220,130,1
Flirt:162,0,109,1
Floral white:255,250,240,1
Fluorescent blue:21,244,238,1
Forest green (Crayola):95,167,119,1
Forest green (traditional):1,68,33,1
Forest green (web):34,139,34,1
French beige:166,123,91,1
French bistre:133,109,77,1
French blue:0,114,187,1
French fuchsia:253,63,146,1
French lilac:134,96,142,1
French lime:158,253,56,1
French mauve:212,115,212,1
French pink:253,108,158,1
French raspberry:199,44,72,1
French rose:246,74,138,1
French sky blue:119,181,254,1
French violet:136,6,206,1
Frostbite:233,54,167,1
Fuchsia:255,0,255,1
Fuchsia (Crayola):193,84,193,1
Fuchsia purple:204,57,123,1
Fuchsia rose:199,67,117,1
Fulvous:228,132,0,1
Fuzzy Wuzzy:135,66,31,1